<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#040720">

    <TextView
        android:id="@+id/textViewHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Health Monitoring"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#728FCE"/>


    <TextView
        android:id="@+id/textVaccinationDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vaccination Date:"
        android:textSize="20sp"
        android:layout_below="@id/textViewHealth"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:background="#728FCE"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextVaccinationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_below="@id/textVaccinationDateLabel"
        android:hint="Select vaccination date"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:focusable="false" />


    <TextView
        android:id="@+id/textAllergiesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergies:"
        android:textSize="20sp"
        android:layout_below="@id/editTextVaccinationDate"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:background="#728FCE"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_below="@id/textAllergiesLabel"
        android:hint="Enter allergies"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:inputType="text" />


    <TextView
        android:id="@+id/textPrescriptionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prescriptions:"
        android:textSize="20sp"
        android:layout_below="@id/editTextAllergies"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:background="#728FCE"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextPrescriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPrescriptionsLabel"
        android:hint="Enter prescriptions"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:inputType="textMultiLine"
        android:minLines="3" />


    <TextView
        android:id="@+id/textMedicalHistoryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical History:"
        android:textSize="20sp"
        android:layout_below="@id/editTextPrescriptions"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/black"
        android:background="#728FCE"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextMedicalHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textMedicalHistoryLabel"
        android:hint="Enter medical history"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:backgroundTint="#728FCE" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#728FCE"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>